class Solution
{
    public String encode(List<String> strs)
    {
        String encoded = new String("");
        for(int i = 0; i < strs.size(); i++)
        {
            encoded = encoded + (strs.get(i).length() / 100) % 100
                              + (strs.get(i).length() / 10) % 10
                              + strs.get(i).length() % 10
                              + strs.get(i);
        }
        System.out.println(encoded);
        return encoded;
    }

    public List<String> decode(String str)
    {
        List<String> decoded = new ArrayList<>();
        int i = 0;
        while(i < str.length())
        {
            decoded.add(str.substring(i + 3, i + 3 + Integer.parseInt(str.substring(i, i + 3))));
            i = i + 3 + Integer.parseInt(str.substring(i, i + 3));
        }
        return decoded;
    }
}
