class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> answer = new ArrayList<>();
        int i = 0;
        while(i <= nums.length - 3 && nums[i] <= 0){
            if(i != 0 && nums[i] == nums[i-1]){
                i++; 
            } else{
                int target = nums[i] * -1;
                int l = i+1;
                int r = nums.length-1;
                while(l < r){
                    int sum = nums[l] + nums[r];
                    if(sum == target){
                        answer.add(Arrays.asList(nums[i],nums[l],nums[r]));
                        l++;
                        r--;
                        while (l < r && nums[l] == nums[l - 1]) {
                            l++;
                        }
                    } else if(sum < target){
                        l++;
                    } else{
                        r--;
                    }
                }
                i++;
            }            
        }
        return answer;
    }
}
